<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/Formulario.css">
  <title> Registrarse</title>
</head>
<body>
  <section class="form-register">
    <center><h4> Registrarse</h4></center>
    <input class="controls" type="text" name="nombres" id="nombres" placeholder="Ingrese su Nombre">
    <input class="controls" type="text" name="apellidos" id="apellidos" placeholder="Ingrese su Apellido">
    <input class="controls" type="email" name="correo" id="correo" placeholder="Ingrese su Correo">
    <input class="controls" type="password" name="correo" id="correo" placeholder="Ingrese su Contraseña">
    <p>Estoy de acuerdo con <a href="#">Terminos y Condiciones</a></p>
    <input class="botons" type="submit" value="Registrar">
    <p><a href="#">¿Ya tengo Cuenta?</a></p>
  </section>

  
<ul class="social">
<li>
  <a href="#">
    <i class="fa fa-envelope-o"></i>
  </a>
</li>
<li>
  <a href="#" target="_blank">
  <i class="fa fa-facebook"></i>
</a>
</li>
<li>
  <a href="#" target="_blank">
  <i class="fa fa-twitter"></i>
</a>
</li>
<li>
  <a href="#" target="_blank">
  <i class="fa fa-youtube"></i>
</a>
</li>
<li>
  <a href="#" target="_blank">
  <i class="fa fa-instagram"></i>
</a>
</li>
</ul>

</div>

</div>

</div>
</footer>
<footer class="second-footer">
<p>
  <li>&copy; <a href="#" target="_blank">&copy Andrés De Jesús HernánMazariegosdez  &copy;2023</a></li>
  <li><a href="#" target="_blank">carnet 5390-23-13820</a></li>
  <li><a href="#" target="_blank">Introduccion a los sistemas de computo</a></li>
</p>
</footer>

</body>
</html>
