  <!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>cafetalito</title>
  <link rel="shortcut icon" href="img/pics/coffe.jpg">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  

  <!-- MAIN WRAPPER -->
  <div id="wrapper">

    <!-- BANNER WRAPPER -->
    <div id="banner-wrapper">
      <header>
        <div id="header-inner">
          <a href="#" id="logo">
            <img src="img/slider/service.jpg" alt="">
          </a>

          <nav>
            <a href="#" id="menu-icon">
              <i class="fa fa-bars"></i>
            </a>
            <ul>
              <li>
                <a href="index.html" class="current">
                 Inicio
                </a>
              </li>
              <li>
                <a href="#skills">
                  acerca de nosotros
                </a>
              </li>
              <li>
                <a href="#services">
                  servicios
                </a>
              </li>
              <li>
                <a href="log.html">
                  iniciar sesión
                </a>
              </li>
              <li>
                <a href="Formulario.html">
                  registrarse
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </header>
      <!-- SLIDER -->
      <div id="slide-wrap">
        <section class="slider">
          <ul class="slider1">
            <li><img src="img/slider/ad.jpg" alt="cafe"></li>
            <li><img src="img/slider/2.jpg" alt=""></li>
            <li><img src="img/slider/slider3.jpg" alt=""></li>
          </ul>
        </section>
      </div>
    </div>

    <!-- ICONS -->
    <section class="one-third" id="skills">
      <div class="icon-wrap">
        <i class="fa fa-pencil"></i>
        
      </div>
      <h3>Valores</h3>
      <p>En nuestra cafetería, nos guiamos por valores fundamentales como la calidad, la pasión por el café,
        el servicio al cliente excepcional, la sostenibilidad y la responsabilidad,
        Nos esforzamos por mantener altos estándares en todo lo que hacemos.
</p>
    </section>
    <section class="one-third">
      <div class="icon-wrap">
        <i class="fa fa-pencil-square-o"></i>
      </div>
      <h3>Visión</h3>
      <p>es convertirnos en el destino preferido de los amantes del café, ofreciendo una experiencia excepcional y única. Deseamos ser reconocidos como una cafetería de referencia,
        donde los clientes puedan descubrir y disfrutar de una amplia variedad de opciones de café de alta calidad,.</p>
    </section>
    <section class="one-third">
      <div class="icon-wrap">
<i class="fa fa-pencil-square-o"></i>
        </div>
      <h3>Mision</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident praesentium voluptas, hic quia veritatis eaque ipsam. Pariatur itaque repellat dolor tempore aut recusandae, consectetur ad.</p>
    </section>

    <div class="clearfix-padding"></div>
    <!-- LEFT COL -->
    <section class="left-col" id="portfolio">
      <h3>Acerca </h3>
      <p>Bienvenidos a nuestra página web dedicada al apasionante mundo del café. Somos un equipo de amantes del café que busca compartir nuestra pasión, conocimientos y
         experiencia con todos los entusiastas de esta deliciosa bebida.</p>
    </section>
    <section class="sidebar">
      <img src="img/slider/coffe.jpg">
    </section>

    <div class="clearfix-padding"></div>
    <!-- INFO THUMBNAILS -->
    <div class="one-third-padding" id="services">
      <h3>Menu </h3>
      <p> Proporcionar un menú en línea es una forma conveniente para que los clientes vean los productos y
         servicios que ofreces. Puedes incluir una descripción detallada
         de tus bebidas de café, opciones de alimentos, postres y otros productos complementarios.</p>
           <img src="img/slider/ad.jpg" alt="">

    </div>
    <div class="one-third-padding">
      <h3>Pedidos en línea</h3>
      <p>afeterías ofrecen la opción de realizar pedidos en línea para agilizar el proceso y brindar
        conveniencia a sus clientes. A través de tu página web, puedes permitir a los visitantes realizar
         pedidos de bebidas de café, alimentos y otros productos para llevar o
        para entrega a domicilio. Un sistema de pedidos en línea integrado con tu punto de venta </p>
          <img src="img/slider/pedidos.jpg" alt="">
    </div>
    <div class="one-third-padding">
      <h3>Reservas y eventos especiales</h3>

      <p>cafetería tiene áreas para eventos o se especializa en actividades especiales, puedes ofrecer la opción de reservas en línea. Los clientes pueden reservar mesas
         o áreas específicas para celebraciones, reuniones o eventos privados</p>
         <img src="img/slider/service.jpg" alt="">
    </div>
  </div>
  <div class="one-third-padding">



  </div>
  <div class="clearfix-padding"></div>
  <!-- pie de pagina-->
  <footer>
    <div class="banner-wrapper">
      <div class="icon-text">
        <div class="icon-text-icon">
          <ul class="footer-nav">
            <li>
              <a href="index.html">inicio</a>
            </li>
            <li>
              <a href="#">acerca de nosotros</a>
            </li>
            <li>
              <a href="#">servicios</a>
            </li>
            <li>
              <a href="log.html">iniciar sesión</a>
            </li>
            <li>
              <a href="Formulario.html">registrarse</a>
            </li>
          </ul>
        </div>
        <div class="icon-text-text">
          <ul class="social">
            <li>
              <a href="">
                <i class="fa fa-envelope-o"></i>
              </a>
            </li>
            <li>
              <a href="">
                <i class="fa fa-facebook"></i>
              </a>
            </li>
            <li>
              <a href="">
                <i class="fa fa-twitter"></i>
              </a>
            </li>
            <li>
              <a href="">
                <i class="fa fa-youtube"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-instagram"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <footer class="second-footer">
    <center>  &copy Andrés De Jesús HernánMazariegosdez  &copy;2023</center>
    <center> carnet 5390-23-13820</center>
    <center> Introducción a los sistemas de Computo</center>

      <center>&copy; <a href="http://cafeito">cafetalito</a></center>






  </footer>

  <!-- SCRIPTS -->
  <script>
    $(document).ready(function(){
      $('.slider1').bxSlider({
        mode: 'fade',
      });
      $('.slider2').bxSlider({
        mode: 'fade',
      });
      $('.slider3').bxSlider({
        mode: 'fade',
      });
    });
  </script>
</body>
</html>
