<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Login</title>
    <link rel="stylesheet" href="css/logi.css"">
  </head>
  <body>
    <section class="form-login">
      <h5>Login</h5>
      <input class="controls" type="text" name="usuario" value="" placeholder="Usuario">
      <input class="controls" type="password" name="contrasena" value="" placeholder="Contraseña">
      <input class="buttons" type="submit" name="" value="Ingresar">
      <p><a href="Restablecer.html">¿Olvidastes tu Contraseña?</a></p>

    </section>
    <ul class="social">
      <li>
        <a href="#">
          <i class="fa fa-envelope-o"></i>
        </a>
      </li>
      <li>
        <a href="#" target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
      </li>
      <li>
        <a href="#" target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
      </li>
      <li>
        <a href="#" target="_blank">
        <i class="fa fa-youtube"></i>
      </a>
      </li>
      <li>
        <a href="#" target="_blank">
        <i class="fa fa-instagram"></i>
      </a>
      </li>
      </ul>

      </div>

      </div>

      </div>
      </footer>
      <footer class="second-footer">
      <p>
        <footer class="second-footer">
        <p>
          <li>&copy; <a href="#" target="_blank">&copy Andrés De Jesús HernánMazariegosdez  &copy;2023</a></li>
          <li><a href="#" target="_blank">carnet 5390-23-13820</a></li>
          <li><a href="#" target="_blank">Introduccion a los sistemas de computo</a></li>
        </p>
        </footer>

      </footer>


  </body>
</html>
